Пример - как перейти от последовательности событий (временного ряда) к табличной задаче.

Пусть у нас есть временной ряд, в котором 1 означает - был переворот, а 0 - переворота не было

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([
  {'year': 2000, 'country': 'XX', 'coup': 0},
  {'year': 2001, 'country': 'XX', 'coup': 0},
  {'year': 2002, 'country': 'XX', 'coup': 0},
  {'year': 2003, 'country': 'XX', 'coup': 1},
  {'year': 2004, 'country': 'XX', 'coup': 0},
  {'year': 2005, 'country': 'XX', 'coup': 0},
  {'year': 2006, 'country': 'XX', 'coup': 1},
  {'year': 2007, 'country': 'XX', 'coup': 0},
  {'year': 2008, 'country': 'XX', 'coup': 0},
  {'year': 2009, 'country': 'XX', 'coup': 0},
  {'year': 2010, 'country': 'XX', 'coup': 1},
  {'year': 2011, 'country': 'XX', 'coup': 0},
  {'year': 2012, 'country': 'XX', 'coup': 0},
  {'year': 2013, 'country': 'XX', 'coup': 0},
  {'year': 2014, 'country': 'XX', 'coup': 0},
  {'year': 2015, 'country': 'XX', 'coup': 0},
  {'year': 2016, 'country': 'XX', 'coup': 0},
  {'year': 2017, 'country': 'XX', 'coup': 0},
  {'year': 2018, 'country': 'XX', 'coup': 1},
  {'year': 2019, 'country': 'XX', 'coup': 0},
  {'year': 2020, 'country': 'XX', 'coup': 0},
  {'year': 2000, 'country': 'YY', 'coup': 0},
  {'year': 2001, 'country': 'YY', 'coup': 1},
  {'year': 2002, 'country': 'YY', 'coup': 0},
  {'year': 2003, 'country': 'YY', 'coup': 0},
  {'year': 2004, 'country': 'YY', 'coup': 1},
  {'year': 2005, 'country': 'YY', 'coup': 0},
  {'year': 2006, 'country': 'YY', 'coup': 0},
  {'year': 2007, 'country': 'YY', 'coup': 1},
  {'year': 2008, 'country': 'YY', 'coup': 0},
  {'year': 2009, 'country': 'YY', 'coup': 0},
  {'year': 2010, 'country': 'YY', 'coup': 1},
  {'year': 2011, 'country': 'YY', 'coup': 0},
  {'year': 2012, 'country': 'YY', 'coup': 0},
  {'year': 2013, 'country': 'YY', 'coup': 0},
  {'year': 2014, 'country': 'YY', 'coup': 1},
  {'year': 2015, 'country': 'YY', 'coup': 0},
  {'year': 2016, 'country': 'YY', 'coup': 0},
  {'year': 2017, 'country': 'YY', 'coup': 1},
  {'year': 2018, 'country': 'YY', 'coup': 0},
  {'year': 2019, 'country': 'YY', 'coup': 0},
  {'year': 2020, 'country': 'YY', 'coup': 1},
])
df

    year country  coup
0   2000      XX     0
1   2001      XX     0
2   2002      XX     0
3   2003      XX     1
4   2004      XX     0
5   2005      XX     0
6   2006      XX     1
7   2007      XX     0
8   2008      XX     0
9   2009      XX     0
10  2010      XX     1
11  2011      XX     0
12  2012      XX     0
13  2013      XX     0
14  2014      XX     0
15  2015      XX     0
16  2016      XX     0
17  2017      XX     0
18  2018      XX     1
19  2019      XX     0
20  2020      XX     0
21  2000      YY     0
22  2001      YY     1
23  2002      YY     0
24  2003      YY     0
25  2004      YY     1
26  2005      YY     0
27  2006      YY     0
28  2007      YY     1
29  2008      YY     0
30  2009      YY     0
31  2010      YY     1
32  2011      YY     0
33  2012      YY     0
34  2013      YY     0
35  2014      YY     1
36  2015      YY     0
37  2016      YY     0
38  2017      YY     1
39  2018      YY     0
40  2019      YY     0
41  2020      YY     1

Давайте переведем этот временной ряд в предлагаемый мной табличный вид. Признаками будет - код страны и результаты переворота за прошлые 6 лет. Например в 2020 году для страны YY строчка данных будет выглядеть так:

[результат за 2014, результат за 2015, результат за 2016, результат за 2017, результат за 2018, результат за 2019, код страны]

а целевая переменная == результат за 2020

In [21]:
df.query('country == "XX"').iloc[-7:-1].coup.to_list() + ["XX"]

[0, 0, 0, 0, 1, 0, 'XX']

А целевая переменная - так:

In [22]:
df.query('country == "XX"').iloc[-1].coup

0

например так

In [45]:
out = []
for cntr in df.country.unique():
  print(cntr)
  tmp = df.loc[df.query(f'country == "{cntr}"').index]
  for i in range(-6, 0):
    column = f'result{i}'
    tmp[column] = tmp.coup.shift(-i)
  out.append(tmp)

XX
YY

In [48]:
df_new = pd.concat(out)
df_new

    year country  coup  result-6  ...  result-4  result-3  result-2  result-1
0   2000      XX     0       NaN  ...       NaN       NaN       NaN       NaN
1   2001      XX     0       NaN  ...       NaN       NaN       NaN       0.0
2   2002      XX     0       NaN  ...       NaN       NaN       0.0       0.0
3   2003      XX     1       NaN  ...       NaN       0.0       0.0       0.0
4   2004      XX     0       NaN  ...       0.0       0.0       0.0       1.0
5   2005      XX     0       NaN  ...       0.0       0.0       1.0       0.0
6   2006      XX     1       0.0  ...       0.0       1.0       0.0       0.0
7   2007      XX     0       0.0  ...       1.0       0.0       0.0       1.0
8   2008      XX     0       0.0  ...       0.0       0.0       1.0       0.0
9   2009      XX     0       1.0  ...       0.0       1.0       0.0       0.0
10  2010      XX     1       0.0  ...       1.0       0.0       0.0       0.0
11  2011      XX     0       0.0  ...       0.0       0.0       0.0       1.0
12  2012      XX     0       1.0  ...       0.0       0.0       1.0       0.0
13  2013      XX     0       0.0  ...       0.0       1.0       0.0       0.0
14  2014      XX     0       0.0  ...       1.0       0.0       0.0       0.0
15  2015      XX     0       0.0  ...       0.0       0.0       0.0       0.0
16  2016      XX     0       1.0  ...       0.0       0.0       0.0       0.0
17  2017      XX     0       0.0  ...       0.0       0.0       0.0       0.0
18  2018      XX     1       0.0  ...       0.0       0.0       0.0       0.0
19  2019      XX     0       0.0  ...       0.0       0.0       0.0       1.0
20  2020      XX     0       0.0  ...       0.0       0.0       1.0       0.0
21  2000      YY     0       NaN  ...       NaN       NaN       NaN       NaN
22  2001      YY     1       NaN  ...       NaN       NaN       NaN       0.0
23  2002      YY     0       NaN  ...       NaN       NaN       0.0       1.0
24  2003      YY     0       NaN  ...       NaN       0.0       1.0       0.0
25  2004      YY     1       NaN  ...       0.0       1.0       0.0       0.0
26  2005      YY     0       NaN  ...       1.0       0.0       0.0       1.0
27  2006      YY     0       0.0  ...       0.0       0.0       1.0       0.0
28  2007      YY     1       1.0  ...       0.0       1.0       0.0       0.0
29  2008      YY     0       0.0  ...       1.0       0.0       0.0       1.0
30  2009      YY     0       0.0  ...       0.0       0.0       1.0       0.0
31  2010      YY     1       1.0  ...       0.0       1.0       0.0       0.0
32  2011      YY     0       0.0  ...       1.0       0.0       0.0       1.0
33  2012      YY     0       0.0  ...       0.0       0.0       1.0       0.0
34  2013      YY     0       1.0  ...       0.0       1.0       0.0       0.0
35  2014      YY     1       0.0  ...       1.0       0.0       0.0       0.0
36  2015      YY     0       0.0  ...       0.0       0.0       0.0       1.0
37  2016      YY     0       1.0  ...       0.0       0.0       1.0       0.0
38  2017      YY     1       0.0  ...       0.0       1.0       0.0       0.0
39  2018      YY     0       0.0  ...       1.0       0.0       0.0       1.0
40  2019      YY     0       0.0  ...       0.0       0.0       1.0       0.0
41  2020      YY     1       1.0  ...       0.0       1.0       0.0       0.0

[42 rows x 9 columns]

мы видим, что у части наших строк есть NA-значения - для них не было значений за 6 лет назад. Не страшно, выкинем все строчки с пропущеными значениями

In [49]:
df_new.dropna(inplace=True)
df_new

    year country  coup  result-6  ...  result-4  result-3  result-2  result-1
6   2006      XX     1       0.0  ...       0.0       1.0       0.0       0.0
7   2007      XX     0       0.0  ...       1.0       0.0       0.0       1.0
8   2008      XX     0       0.0  ...       0.0       0.0       1.0       0.0
9   2009      XX     0       1.0  ...       0.0       1.0       0.0       0.0
10  2010      XX     1       0.0  ...       1.0       0.0       0.0       0.0
11  2011      XX     0       0.0  ...       0.0       0.0       0.0       1.0
12  2012      XX     0       1.0  ...       0.0       0.0       1.0       0.0
13  2013      XX     0       0.0  ...       0.0       1.0       0.0       0.0
14  2014      XX     0       0.0  ...       1.0       0.0       0.0       0.0
15  2015      XX     0       0.0  ...       0.0       0.0       0.0       0.0
16  2016      XX     0       1.0  ...       0.0       0.0       0.0       0.0
17  2017      XX     0       0.0  ...       0.0       0.0       0.0       0.0
18  2018      XX     1       0.0  ...       0.0       0.0       0.0       0.0
19  2019      XX     0       0.0  ...       0.0       0.0       0.0       1.0
20  2020      XX     0       0.0  ...       0.0       0.0       1.0       0.0
27  2006      YY     0       0.0  ...       0.0       0.0       1.0       0.0
28  2007      YY     1       1.0  ...       0.0       1.0       0.0       0.0
29  2008      YY     0       0.0  ...       1.0       0.0       0.0       1.0
30  2009      YY     0       0.0  ...       0.0       0.0       1.0       0.0
31  2010      YY     1       1.0  ...       0.0       1.0       0.0       0.0
32  2011      YY     0       0.0  ...       1.0       0.0       0.0       1.0
33  2012      YY     0       0.0  ...       0.0       0.0       1.0       0.0
34  2013      YY     0       1.0  ...       0.0       1.0       0.0       0.0
35  2014      YY     1       0.0  ...       1.0       0.0       0.0       0.0
36  2015      YY     0       0.0  ...       0.0       0.0       0.0       1.0
37  2016      YY     0       1.0  ...       0.0       0.0       1.0       0.0
38  2017      YY     1       0.0  ...       0.0       1.0       0.0       0.0
39  2018      YY     0       0.0  ...       1.0       0.0       0.0       1.0
40  2019      YY     0       0.0  ...       0.0       0.0       1.0       0.0
41  2020      YY     1       1.0  ...       0.0       1.0       0.0       0.0

[30 rows x 9 columns]

Теперь мы можем свести задачу к логистической регресии, например. Или лучше к CatBoost - он тут, скорее всего, лучше зайдет. Год как признак оставим - вдруг вероятность переворота растет или падает линейно. Я бы еще добавил регион мира- африка азия европа сев америка и т.д. для начала. И сделал бы не 6 лет а хотя бы 10 - но мне было лень набивать руками данные для этого

In [50]:
y = df_new.coup
y.head()

6     1
7     0
8     0
9     0
10    1
Name: coup, dtype: int64

In [51]:
X = df_new.drop('coup', axis=1)
X.head()

    year country  result-6  result-5  result-4  result-3  result-2  result-1
6   2006      XX       0.0       0.0       0.0       1.0       0.0       0.0
7   2007      XX       0.0       0.0       1.0       0.0       0.0       1.0
8   2008      XX       0.0       1.0       0.0       0.0       1.0       0.0
9   2009      XX       1.0       0.0       0.0       1.0       0.0       0.0
10  2010      XX       0.0       0.0       1.0       0.0       0.0       0.0

Если будете действительно использовать логистическую регрессию, не забудьте country закодировать числом. Но лучше градиентный бустинг, он тут должен хорошо сработать. Или хотя бы Random Forest